# AOK-MovieLibrary

./: AOKMovieLibrary.sln  README.md
AOKMovieLibrary/: AOKMovieLibrary.csproj  Program.cs
AOKMovieLibrary.Tests/: AOKMovieLibrary.Tests.csproj
AOKMovieLibrary.Tests/Factories/: MovieFactory.cs  PersonFactory.cs
AOKMovieLibrary.Tests/Fixtures/: ServiceFixture.cs
AOKMovieLibrary.Tests/MappingTests/: MovieMappingTests.cs  (+1 more)
AOKMovieLibrary/Abstractions/: IMovieService.cs  IPersonService.cs
AOKMovieLibrary/Frontend/: App.razor  _Imports.razor
AOKMovieLibrary/Frontend/Components/: LabeledDisplay.razor  MovieCard.razor  MovieCard.razor.cs  MovieFilter.razor  MovieFilter.razor.cs  MovieList.razor  MovieList.razor.cs  MovieList.razor.css  MovieListItem.razor  MovieListItem.razor.cs  MovieListItem.razor.css  NumberInput.razor  SelectInput.razor  TextInput.razor
AOKMovieLibrary/Frontend/Layout/: NavMenu.razor
AOKMovieLibrary/Frontend/Pages/: AddMovie.razor  AddMovie.razor.cs  MovieDetails.razor  MovieDetails.razor.cs  MovieList.razor  MovieList.razor.cs  MovieOverview.razor  MovieOverview.razor.cs
AOKMovieLibrary/Implementations/: MovieService.cs  MovieStateService.cs  PersonService.cs
AOKMovieLibrary/Models/Commands/: CreateMovieCommand.cs  UpdateMovieCommand.cs
AOKMovieLibrary/Models/DAL/: Movie.cs  Person.cs
AOKMovieLibrary/Models/Responses/: MovieMetaData.cs  PersonMetaData.cs
AOKMovieLibrary/Models/ViewModels/: MovieDetailData.cs  MovieOverviewData.cs
AOKMovieLibrary/ProjectConfiguration/: GlobalUsings.cs  LibraryExtensions.cs
AOKMovieLibrary/Properties/: launchSettings.json
(+3 files in other folders)
